# greenhublauncher

./: .gitignore  FIX_AND_PUSH.sh  PROJECT_COMPLETE.md  QUICK_START.md  README.md  build_and_push.sh  build_apk.sh  fix_and_build.sh  gradle.properties  gradlew  push_to_github.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhub/launcher/: BrowserActivity.java  CalculatorActivity.java  ContactHelper.java  ContactsActivity.java  FileManagerActivity.java  MainActivity.java  MusicPlayerActivity.java  MusicService.java  NotepadActivity.java  PhoneActivity.java  SettingsActivity.java  VideoDownloaderActivity.java
app/src/main/java/com/greenhub/launcher/adapters/: AppAdapter.java  ContactsAdapter.java  FileAdapter.java  NotesAdapter.java  ToolsPagerAdapter.java
app/src/main/java/com/greenhub/launcher/models/: AppInfo.java  Contact.java  FileItem.java  Note.java  Song.java
app/src/main/java/com/greenhub/launcher/utils/: FileUtils.java  NoteManager.java
app/src/main/res/drawable/: bg_card_green_border.xml  bg_glass.xml  bg_gradient_green.xml  bg_gradient_top.xml  circle_green_gradient.xml  dot_active.xml  ic_add_person.xml  ic_arrow_left.xml  ic_backspace.xml  ic_browser.xml  ic_calculator.xml  ic_check.xml  ic_contacts.xml  ic_dot.xml  ic_download.xml  ic_folder.xml  ic_launcher_green.xml  ic_launcher_green_circle.xml  ic_music.xml  ic_next.xml  ic_note.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_prev.xml  ic_repeat.xml  ic_save.xml  ic_settings.xml  ic_video.xml  ic_volume_high.xml  ic_volume_low.xml  splash_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_calculator.xml  activity_contacts.xml  activity_file_manager.xml  activity_main.xml  activity_music_player.xml  activity_notepad.xml  activity_phone.xml  activity_settings.xml  activity_video_downloader.xml  bottom_sheet_app_options.xml  dialog_equalizer.xml  dialog_input.xml  item_app.xml  item_contact.xml  item_file.xml  item_note.xml  item_tool_card.xml  item_tools_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
