org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.experimental.enableSourceSetPathsMap=true
android.enableJetifier=true
android.useAndroidX=true
# Fix for AAPT2 issues in Linux environment
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dandroid.debug.obsoleteApi=true
